In [153]:
import pandas as pd

# List of Tuples
students = [ ('jack', 34, None,None, 'Sydeny' , 'Australia') ,
('Riti', 30, None,None,'Delhi' , 'India' ) ,
('Vikas', 5, None,None,'Mumbai' , 'India' ) ,
('Neelu', 32, None, None,'Bangalore' , 'India' ) ,
('John', 16, None, None,'New York' , 'US') ,
('Mike', "50+", None, None,'las vegas' , 'US')  ]

#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Rank', 'Pre', 'Diff','City' , 'Country']) 

df['Rank is String?'] = [isinstance(x, int) for x in df.Rank]
df['Pre is String?'] = [isinstance(x, int) for x in df.Pre]

print(df)

def update(index,newrank):
    pre = df.loc[index, "Rank"]
    df.loc[index,"Pre"] = pre
    df.loc[index,"Rank"] = newrank

    if (isinstance(newrank, int) == True) & (isinstance(pre, int) == True):
            df.loc[index,"Diff"]  = pre - newrank
    else: 
            df.loc[index,"Diff"]  = None

    Name Rank   Pre  Diff       City    Country  Rank is String?  \
0   jack   34  None  None     Sydeny  Australia             True
1   Riti   30  None  None      Delhi      India             True
2  Vikas    5  None  None     Mumbai      India             True
3  Neelu   32  None  None  Bangalore      India             True
4   John   16  None  None   New York         US             True
5   Mike  50+  None  None  las vegas         US            False

   Pre is String?
0           False
1           False
2           False
3           False
4           False
5           False

In [154]:
# ランキングが上がった時のテスト
newrank = 1
index = 0

update(index, newrank)

df

,Name,Rank,Pre,Diff,City,Country,Rank is String?,Pre is String?
0,jack,1,34,33,Sydeny,Australia,True,False
1,Riti,30,None,None,Delhi,India,True,False
2,Vikas,5,None,None,Mumbai,India,True,False
3,Neelu,32,None,None,Bangalore,India,True,False
4,John,16,None,None,New York,US,True,False
5,Mike,50+,None,None,las vegas,US,False,False

In [155]:
# ランキングが下がった時のテスト
newrank = 31
index = 4

update(index, newrank)

df

,Name,Rank,Pre,Diff,City,Country,Rank is String?,Pre is String?
0,jack,1,34,33,Sydeny,Australia,True,False
1,Riti,30,None,None,Delhi,India,True,False
2,Vikas,5,None,None,Mumbai,India,True,False
3,Neelu,32,None,None,Bangalore,India,True,False
4,John,31,16,-15,New York,US,True,False
5,Mike,50+,None,None,las vegas,US,False,False

In [156]:
# ランキング外➡︎ランキング内
newrank = 31
index = 5

update(index, newrank)

df

,Name,Rank,Pre,Diff,City,Country,Rank is String?,Pre is String?
0,jack,1,34,33,Sydeny,Australia,True,False
1,Riti,30,None,None,Delhi,India,True,False
2,Vikas,5,None,None,Mumbai,India,True,False
3,Neelu,32,None,None,Bangalore,India,True,False
4,John,31,16,-15,New York,US,True,False
5,Mike,31,50+,None,las vegas,US,False,False

In [157]:
# ランキング内➡︎ランキング外
newrank = "50+"
index = 2

update(index, newrank)

df

,Name,Rank,Pre,Diff,City,Country,Rank is String?,Pre is String?
0,jack,1,34,33,Sydeny,Australia,True,False
1,Riti,30,None,None,Delhi,India,True,False
2,Vikas,50+,5,None,Mumbai,India,True,False
3,Neelu,32,None,None,Bangalore,India,True,False
4,John,31,16,-15,New York,US,True,False
5,Mike,31,50+,None,las vegas,US,False,False

In [160]:
pre = [7]
new = [7]


diff = [pre[i] - new[i] for i in range(len(pre))]

print(diff)

[0]

In [161]:
new = 3
print(isinstance(new, int))

True